export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33'
export CLICOLOR=1

# GNU ls supports colors!
# See dircolors to customize colors
export LS_OPTS='--color=auto --ignore="NT*" --ignore="nt*"'
alias  ls='ls --ignore="NT*" --ignore="nt*" --color=auto --ignore="Intel*"'

# Get color support for 'less'
export LESS="--RAW-CONTROL-CHARS"

export PATH=$HOME/bin:/usr/bin:/bin:/usr/local/bin:$PATH
export PATH="/cygdrive/c/Program Files/nodejs":$PATH
export PATH="/cygdrive/c/Software/Octave-3.6.4/bin":$PATH
export PATH="/cygdrive/c/Program Files/R/R-3.1.2patched/bin":$PATH
export PATH="/cygdrive/c/Program Files (x86)/MiKTeX 2.9/miktex/bin":$PATH
export PATH="/cygdrive/c/Program Files (x86)/LLVM/bin":$PATH
export PATH="/cygdrive/c/Program Files/qemu":$PATH

# Cygwin-related
export PATH=$PATH:"/cygdrive/c/Program Files/elinks-0.11.6"
alias git='/usr/bin/git'

# Enable 256 colors
export TERM=xterm-256color

# Sublime Text settings
export PATH=/opt/sublime_text:$PATH

# Set up general GTAGS location
export GTAGSLIBPATH=$HOME/.gtags/

# Fancy prompt
export PS1='\[\e[1;33m\]\u@\h \w -> \[\e[1;36m\] \@ \d\$\[\e[m\] '

cd $HOME
