# A righteous umask
umask 22

# Defaults
setenv  EDITOR  vim
setenv  PAGER   less
setenv  BLOCKSIZE   K

# Set path
setenv gcc_root /home/denver/release/sw/tools/gcc-x86/5.4.0/cl45807481/CentOS-6.8
setenv path_utils '/home/denver/release/sw/tools/cmake/current/bin /home/denver/release/sw/tools/python-3.7.2/bin /home/denver/release/sw/tools/gcc-x86/5.4.0/cl45807481/CentOS-6.8/bin /home/scratch.abelardoj_denver-info/builds/llvm/build/bin /home/utils/flex-2.6.4/bin /home/utils/bison-2.7.1/bin /home/denver/release/sw/tools/gcc-x86/5.4.0/current/CentOS-6.8/bin /home/denver/release/sw/tools/texinfo-4.9/bin /home/denver/release/sw/tools/doxygen/bin /home/utils/perl-5.12/5.12.1-nothreads-64/bin /home/utils/make-4.2.1/bin /home/utils/gdb-8.2.1/bin /home/nv/bin /home/utils/bin /usr/X11R6/bin /usr/kerberos/bin /usr/local/lsf/bin'
set path = ($HOME/.local/bin $HOME/local/bin $HOME/local/cmake-3.15.5-Linux-x86_64/bin $path_utils $PATH /sbin /bin /usr/sbin /usr/bin /usr/games /usr/local/sbin /usr/local/bin $HOME/bin)

# Library path
set ld_library_path = '/home/denver/release/sw/tools/gcc-x86/5.4.0/cl45807481/CentOS-6.8/lib64:/home/denver/release/sw/tools/gcc-x86/5.4.0/cl45807481/CentOS-6.8/lib:$HOME/local/lib:$HOME/.local/lib:/lib64:/lib:/usr/lib64:/usr/lib:/usr/local/lib64:/usr/local/lib'
setenv LD_LIBRARY_PATH $ld_library_path

# Aliases
alias emacs /home/scratch.abelardoj_denver-info/builds/emacs/build/src/emacs
alias cppcheck /home/scratch.abelardoj_denver-info/builds/cppcheck/cppcheck
unalias gcc

# Issue with RedhatOS
setenv  GIT_ASKPASS

# OpenBLAS issues
setenv OMP_NUM_THREADS 1
setenv USE_SIMPLE_THREADED_LEVEL3 1
setenv GENIE_BRANCH_DEFAULT nvcpu

# GTAGS
setenv GTAGSLABEL exuberant-ctags
setenv GTAGSLIBPATH $HOME/.gtags
setenv GTAGSTHROUGH true

# trun on Home End key
bindkey ^[[1~ beginning-of-line
bindkey ^[[4~ end-of-line

# DEL:
bindkey ^[[3~ delete-char

# HOME : go to the beginning of the line.
# already bound to beginnning-of-line, but the keycode thing was different.
bindkey ^[[H beginning-of-line

# END : go to the end of the line.
# same as above.
bindkey ^[[F end-of-line

# PAGE UP : search in history backwards for line beginning as current.
bindkey ^[[I history-search-backward
bindkey ^[[5~ history-search-backward   # for x

# PAGE DOWN : search in history forwards for line beginning as current.
bindkey ^[[G history-search-forward
bindkey ^[[6~ history-search-forward    # for x

# Search history using keys
bindkey -k up history-search-backward
bindkey -k down history-search-forward

if ($?prompt) then
    set promptchars = "%#"
    set filec
    set history = 8000
    set savehist = (8000 merge)
    set histfile = "$HOME/.csh_history"
    set histdup = erase              # save only unique history events
    set notify                       # notification when jobs change state
    #set recexact                    # completion always completes on a first exact match
    set autocorrect                  # spell-word editor command is invoked automatically
    set autoexpand                   # run expand-history before each completion attempt
    set implicitcd                   # change directory without cd
    set correct = cmd                # commands are automatically spelling-corrected
    set symlinks = chase             # symbolic link is expanded to the real name of the directory
    set complete = enhance           # completion ignores case and considers hyphens and underscores
    set autolist = ambiguous         # choices are listed only when completion fails
    set matchbeep = ambiguous        # beeps only when there is no match
    set color = ls-F                 # enables colors for the builtin autolist (TAB)set histfile = "$HOME/.csh_history"
    set mail = (/var/mail/$USER)
endif

complete make           'n@*@`make -pn | sed -n -E "/^[#_.\/[:blank:]]+/d; /=/d; s/[[:blank:]]*:.*//gp;"`@'

complete pkill          'c/-/(1 2 3 6 9 14 15 HUP INT QUIT ABRT KILL ALRM TERM)/'\
                            'n@*@`ps -a -x -c -o command="" | sort | uniq`@'

alias precmd "history -S; history -M; source ~/bin/gitprompt.csh"
alias postcmd    'history -S'     # update and save history after each command
