# File created by KDE Gtk Config
# Configs for GTK2 programs 

include "/usr/share/themes/Adwaita/gtk-2.0/gtkrc"
style "user-font" 
{
	font_name="Corbel Regular"
}
widget_class "*" style "user-font"
gtk-font-name="Corbel Regular 12"
gtk-theme-name="Adwaita"
gtk-icon-theme-name="Adwaita"
gtk-fallback-icon-theme="breeze"
gtk-cursor-theme-name="breeze_cursors"
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-menu-images=1
gtk-button-images=1
gtk-primary-button-warps-slider=0
gtk-xft-antialias = 1
gtk-xft-hinting = 1
gtk-xft-hintstyle = "hintslight"
gtk-xft-rgba = "rgb"
