# -*-conf-*-
#
# -*- Mode: muttrc -*-
set realname = "Abelardo Jara-Berrocal"
set from = "abelardo.jara-berrocal@intel.com"
set use_from = yes   # answer from the address we got email to
set envelope_from = yes
set envelope_from_address = "abelardo.jara-berrocal@intel.com"

# Basic Options
set charset = "utf-8"
set abort_nosubject = ask-yes
set abort_unmodified = yes
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete = ask-yes     # ask
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set text_flowed = yes
set smart_wrap

# MIME settings
set mime_forward
set mime_forward_rest = yes # forward attachments with mails

# Editor preferences
set editor = 'vim + -c "set textwidth=72" -c "set wrap" -c "set nocp" -c "redraw" -c "set spell" -c "?^$"'

# Security stuff
set ssl_starttls = yes
set ssl_force_tls = yes
set pgp_replyencrypt
set pgp_show_unusable = no
set pgp_use_gpg_agent = yes

# Certificates
set certificate_file=~/.mutt_certs

# IMAP setup
set postponed = "imaps://ajaraber@imapmap.intel.com/Drafts"
set imap_keepalive = 900
set folder="imaps://ajaraber@imapmail.intel.com"
set spoolfile="imaps://ajaraber@imapmail.intel.com"

# Passwords
set my_gmail_pw=`gpg2 --batch -q --decrypt ~/.gpg_auth/.google`

# Sendmail
set sendmail=/usr/sbin/sendmail
set sendmail_wait=-1
set smtp_url="smtp://abelardotomasjb@gmail.com@smtp.gmail.com:587/"
set smtp_pass=$my_gmail_pw

# Paths
set signature  = ~/.mutt/sig    # my signature file

# Caches
set header_cache     = ~/.mutt/.cache/headercache
set message_cachedir = ~/.mutt/.cache/messagecache

# Sanely handle multi-part messages (prefer text part, but yield to
# mailcap-configured rendering for html-only)
alternative_order text/plain text/html
auto_view text/html

# Status Bar
set status_chars  = " *%A"
set status_format = "    [ Folder: %f ]  [%r%m messages%?n? (%n new) ?%?d? (%d to delete)?%?t? (%t tagged)?] (%p postponed)    "

# Header Options
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Index View
set date_format = "%d/%m/%Y"
set index_format="%4C %Z %X %[%b %d %H:%M] %-22.22L - %s"
set sort = threads
set sort_aux = last-date-received
set sort_browser = reverse-date
set uncollapse_jump
set sort_re
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Pager View
set pager_index_lines = 10
set pager_context = 3
set pager_stop
set menu_scroll
set tilde
unset markers
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html
auto_view text/html text/Html

# Compose View
set sig_dashes
set edit_headers
set fast_reply
set askcc
set fcc_attach
unset mime_forward
set forward_format = "Fwd: %s"
set forward_decode
set attribution = "On %d, %n wrote:"
set reply_to
set reverse_name
set include
set forward_quote

# Key Bindings
bind index <tab>    sync-mailbox
bind compose p postpone-message
bind index p recall-message
macro index O "<shell-escape>offlineimap<enter>" "run offline imap to sync all mail"
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"
macro pager \Cu "|urlview<enter>" "call urlview to open links"

# Email Search
macro index / "<enter-command>unset wait_key<enter><shell-escape>mutt-notmuch-py ~/.mail/temporary/search<enter><change-folder-readonly>+temporary/search<enter>" "search mail (using notmuch)"

# Fetch the GnuPG encrypted password
# source "gpg2 -d ~/.mutt/passwords.intel.gpg |"

# The following settings are interpreted by EMACS, do not remove them.
# Local Variables:
# mode: shell-script
# fill-column: 80
# coding: utf-8
# End:
