#!/bin/sh

# VNC Server (Virtual-Mode) start-up script compatible with Ubuntu 12.04
unset SESSION_MANAGER
unset XDG_RUNTIME_DIR
unset DBUS_SESSION_BUS_ADDRESS

export LC_MESSAGES=en_US.utf8
export GTK2_RC_FILES=$HOME/.gtkrc-2.0
[ -n "$HOSTDISPLAY" ] || export HOSTDISPLAY="$(uname -n)$DISPLAY"

# Fix to make GNOME work
export XKL_XMODMAP_DISABLE=1
export XLIB_SKIP_ARGB_VISUALS=1

targetkbMap="pc+us+us(intl):2"
if which setxkbmap > /dev/null 2>&1 && \
  which sed > /dev/null 2>&1 && \
  which xkbcomp > /dev/null 2>&1 ; then
  setxkbmap -symbols "$targetkbMap" -print | sed -n '/xkb_keymap {/,$p' | xkbcomp - $DISPLAY
fi

if [ -x /usr/bin/gnome-session -a -z "$VNC_SYSTEMXORG" ]; then
  # Some gnome session types won't work with Xvnc, try to pick a sensible
  # default.
  for SESSION in "ubuntu-2d" "2d-gnome" "gnome-classic" "gnome-fallback"; do
    if [ -f /usr/share/gnome-session/sessions/$SESSION.session ]; then
      DESKTOP_SESSION=$SESSION; export DESKTOP_SESSION
      GDMSESSION=$SESSION; export GDMSESSION
      STARTUP="/usr/bin/gnome-session --session=$SESSION"; export STARTUP
    fi
  done
fi

# Prefer not using KDE
export NO_KDE=1

# Fix XAuthority handling with GDM3
[ "$XAUTHORITY" = $HOME/.Xauthority ] || {
    export XAUTHORITY=$HOME/.Xauthority
    xauth merge $XAUTHORITY
}

# Default case
SESSIONBIN="eval `dbus-launch --exit-with-session fvwm2`"
XTERM_COMMAND="xterm -geometry 80x24+10+10 -ls"

if [ -n "${NO_KDE}" ]
then
    [ -r $HOME/.Xresources ] && xrdb -merge $HOME/.Xresources
    xsetroot -solid black &
    echo "Starting session: $SESSIONBIN"
    $SESSIONBIN
else
    eval `dbus-launch --exit-with-session startkde` &
fi
