# -*-conf-*-
#
# -*- Mode: muttrc -*-

set from = "abelardojarab@gmail.com"
set envelope_from_address = "abelardojarab@gmail.com"

# Maildir and mbsync setup (alternative)
set mbox_type=Maildir
set folder=~/Mail
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"

# Certificates
set certificate_file=~/.mutt/gmail.com/certificates

# Signature file
set signature  = ~/.mutt/gmail.com/signature

# Caches
set header_cache     = ~/.mutt/gmail.com/cache/headers
set message_cachedir = ~/.mutt/gmail.com/cache/bodies

# The following settings are interpreted by EMACS, do not remove them.
# Local Variables:
# mode: shell-script
# fill-column: 80
# coding: utf-8
# End:
